<table>
    <tr>
        <td width=150><b>Client Name:</b></td>
        <td width=250>" . $client->getFullName() . "</td>
        <td width=150><b>Email:</b></td>
        <td width=250>" . $client->getEmail() . "</td>
    </tr>
    <tr>
        <td><b>Start Date:</b></td>
        <td>" . $start . "</td>
        <td><b>Total Duration:</b></td>
        <td>" . $duration . "</td>
    </tr>
    <tr>
        <td><b>End Date:</b></td>
        <td>" . $end . "</td>
        <td><b>Total Charge:</b></td>
        <td>" . $charge . "</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td><b>Total Number of Calls:</b></td>
        <td>" . $size . "</td>
    </tr>
</table></div>